{
    "python.autoComplete.extraPaths": [
        "/home/jose/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.pythonPath": "/home/jose/.platformio/penv/bin/python"
}